#BlueJ class context
comment0.target=MapControl
comment1.params=
comment1.target=MapControl()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ checkButtonAvailable()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
numComments=7
